artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2466596
model_uuid: 7a65d3a3dda248bcacb78ab6dfe6e712
run_id: 2ca66fce8b4d4e97a30a8d15613a393e
utc_time_created: '2026-04-16 04:39:55.249889'
