artifact_path: file:C:/Users/Bripka/Downloads/Eksperimen_SML_Bintang/Membangun_model/mlruns/2/models/m-6b62f5526f5149c09fa7a4f62f7b0b1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6b62f5526f5149c09fa7a4f62f7b0b1e
model_size_bytes: 389613
model_uuid: m-6b62f5526f5149c09fa7a4f62f7b0b1e
prompts: null
run_id: ddd1996d05854dc7bb5ff6c1d8a2ba82
utc_time_created: '2026-04-15 03:14:13.393440'
