artifact_path: file:C:/Users/Bripka/Downloads/Eksperimen_SML_Bintang/Membangun_model/mlruns/2/models/m-22f69817756142d5a3630efc5eefc33d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-22f69817756142d5a3630efc5eefc33d
model_size_bytes: 389613
model_uuid: m-22f69817756142d5a3630efc5eefc33d
prompts: null
run_id: 603b8c20804447c9abe4974253c789eb
utc_time_created: '2026-04-15 03:14:40.082946'
