artifact_path: file:C:/Users/Bripka/Downloads/Eksperimen_SML_Bintang/Membangun_model/mlruns/2/models/m-758f0d81450f44fabb8e94debad973ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-758f0d81450f44fabb8e94debad973ed
model_size_bytes: 389613
model_uuid: m-758f0d81450f44fabb8e94debad973ed
prompts: null
run_id: d6f54d11fce64a7e8c89d5d1c03ce8d1
utc_time_created: '2026-04-15 03:18:53.328698'
