artifact_path: file:C:/Users/Bripka/Downloads/Eksperimen_SML_Bintang/Membangun_model/mlruns/1/models/m-cf66a076a0494e4c8625e0d24589d117/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cf66a076a0494e4c8625e0d24589d117
model_size_bytes: 2466544
model_uuid: m-cf66a076a0494e4c8625e0d24589d117
prompts: null
run_id: 1d4cfb87129a46e98e172bc31f61d3fc
utc_time_created: '2026-04-15 02:51:14.094073'
